#   _____ _____ _____ _____                                           ___ _
#  |_   _|     | __  |  _  |   ___ ___ ___ _ _ ___ ___    ___ ___ ___|  _|_|___
#    | | |   --|    -|   __|  |_ -| -_|  _| | | -_|  _|  |  _| . |   |  _| | . |
#    |_| |_____|__|__|__|     |___|___|_|  \_/|___|_|    |___|___|_|_|_| |_|_  |
#                                                                          |___|

# This is the only place you need to set up a sql connection. Hallelujah

exec "credentials.cfg"

sets tokovoip_win32_hash "27BC3E9BEC42968ECCC26288A292D0416B2A57DD7311DEA692542FB5879943D4"
sets tokovoip_win64_hash "5C387C9EAC57C895714EE0E3493800CC89B103FD9D514E70EC7B25EE0A25155F"
sets tokovoip_download "https://github.com/Itokoyamato/TokoVOIP_TS3/releases/download/v1.5.5/tokovoip-1.5.4.ts3_plugin"

# These resources will start by default.
#--------------------------------------------
    start esx-whitelist
    start mapmanager
    start chat
    start chat-theme-civlifechat
    start spawnmanager
    start sessionmanager
    start fivem
    start hardcap
    start connectqueue
    start tcrp-launcher
    start mysql-async

#### ESSENTIAL MODS
    start essentialmode
    start esplugin_mysql
    start es_extended
    start es_admin2
    start esx_rpchat

#### ESX REQUIRED MODS
    start instance
    start cron
    start async
    start esx_skin
    start esx_menu_default
    start esx_menu_list
    start esx_menu_dialog
    start esx_blacklist
    start friendlyfire
    start yarn
	start webpack
    start screenshot-basic
    start gcphone
    start esx_addonaccount
    start esx_addoninventory
    start esx_datastore
    start esx_society
    start esx_service
    start esx_billing
    start esx_shops
    start nfw_bodyarmor

#### ESX JOBS
    start esx_jobs
    start esx_joblisting
    start esx_taxijob
    start esx_mechanicjob
    start esx_policejob
    start esx_property
    start esx_realestateagentjob
    start esx_ambulancejob
    start esx_vehicleshop
    start esx_storeclerk
    start esx_corrections
    start esx_rangerjob
    start esx_cityclerkjob
    start esx_fireman
    start esx_deliveries
    start esx_winery
#### ESX ANY OTHER MODS
    start esx_status
    start esx_basicneeds
    start esx_clotheshop
    start esx_identity
    start tcrp-character-creator
    start esx_accessories
    start esx_animations
    start esx_barbershop
    start esx_license
    start tcrp-licensepoints
    start esx_lscustom
    start esx_optionalneeds
    start esx_shops
    start esx_sit
    start esx_banking
    start esx_doorlock
    start esx_inventoryhud
    start esx_inventoryhud_trunk
    start 99kr-shops
    start mythic_notify
    start mythic_hospital
    start esx_marker
    start esx_drugeffects
    start esx_securitycam
    start esx_carwash
    start esx-blarglebus
    start esx_garbagecrew_v2
    start pma-voice
    start ls-radio
    start esx-radios
    start jsfour-idcard
    start esx-kr-vehicle-push
    start taxi_meter
    start esx_SodaMachine
    start esx_bartendershop
    start trams
    start esx_aircraftshop
    start esx_boatshop
    start esx_gadgets
    start esx_blips
    start Kuzkay_Meth
    start tcrp-harvest
    start tcrp-crafting
    start mx_tattoos
    start custom_tattoos
	
# ROBBERIES 
#---------------------------------------------
	start Lenzh_chopshop
	start esx_knatusblowtorch
    start mhacking
    start esx_knatusrobberybank
    start utk_hackdependency
    start utk_fingerprint
    start paleto_yacht_heist
	start esx_thief
	start esx_carthief
	start esx_vangelico_robbery
    start tcrp-policeimpound

# IPL based mods including maps
#--------------------------------------------
    start bob74_ipl
    start VK_main
    start int_terminal
    start allcity_medical
    start BurgerShot
    start nw_bahamaMama
    start ImprovedFireStation
    start gabz_pillbox_hospital
    start gabz_mrpd
    start gabz_bennys
    start cafebeam
    start pharmacy
    start pablito_taco
    start H3fty-JJ
    start int_modern-tp
    start breze_bowling
    start fran
    start ls_gym
    start int_lodge
    start pbcafe
    start ferris
    start gravestones
    start hacienda
    #start gravestones_progress #Used for funerals
    start hookie
    start gabz_diner
    start fueling_air_sea
    start wastelands_phase_1
    start phxlsmc
    start forest
    start smokey_parkranger
    start smokey_parkranger_exterior
    start tcrp-dirtydumpsters
    start druglabs
	start autoscool
    start blainecountysavingsdoorfix
    start bobo_prison
    start bobo_prison_load
    start bobo_prison_lobby
	start prison-map-addon
	start paleto_liquor
	start cityhall
	start del_perro_pier
    start dons_pearls
    start dons_pearls2
	start dons_icecream
	start hosppaleto
    start hospsandy
    start pablito_sheriff
    start doctorclinic
	start Larrys
    start pablito_cardealer
    start int_weed
	start legion_bank
    start paletopd
	start magazine
    start magazsh
	start ranch
	start shelbys_paletohomes
    start dons_house_sm1
    start dons_house_sm2
	start vineyards
	start interiorproxies
	start paleto247
	start verpi_jobcentre
	start PDMgates
    start treemap
    start PestControl
    start int_highend1
	start splitsidesinterior
    start breze_church
    start cc_irishpub
    start dons_cindys
    start dons_cindys2
    start patochepaleto
    start gigz_karting_v1
    start Lighthouse
    start paletopdsign
    start pablito_vagos
    start parasha_flat
	#start MovieLightSpook #Keeping around for other movie nights - Req. Mr_Grey
    start j17_courthouse
    start gabz_lost
    start gabz_vu
    start gabz_hub
    start LimeysSmoothie
    start gabz-hayes-fivem
    start resto
    start hane_limeys
    start Caravane_trailers
    start int_jdmhub
    start jdm_scenario
    start casinointerior
    start casinoexterior
    start tuna_bigapartment_blackwhite
    start tuna_bigapartment_browngrey
    start tuna_bigapartment_redblack
    start tuna_apt
    
# Cargens
#--------------------------------------------
    start cargen_davis
    start cargen_larrysrv
    start cargen_pdm
    start cargen_paleto

# QOL Mods
#--------------------------------------------
    start disc-base
    start disc-jobcars
    start counters
    start pNotify
    start RealisticVehicleFailure
    start fingerpoint
    start Calm-AI
    start crouch-n-prone
    start trafficadjuster
    start liveries
    start SemArmasReward
    start DisableWanted
    start NerfWeaponDrops
    start 3dme
    start drag
    start progressBars
    start dance
    start RemovePedsFromAreas
    start VehicleExtraMenu
    start VisualSettings
    start lux_vehcontrol
    start mythic_progbar
    start cashdisplay
    start vSync
    start dance
    #start ragdoll
    start esx_patreon
    start larrysrv_spawners
    start afkkick
    start interact-sound
    start qalle_coords
    start tab
    start HideInTrunk
    start Tackle
    start tcrp-disableidlecam
    start esx_journalist
    start WeazelNewsCam
    start StreetRaces
    start tcrp-loadscreen
    start tcrp-ragdoll
    start stophelmets
    start AnchorBoat-master
    start dpscenes
    start kgv-blackjack
    start kgv-blackjack-esx
    start eden_animal
    
#PD, EMS, & FD STUFF
#--------------------------------------------
    start wk_wrs
    start qalle_policearmory
    start EmergencyBlips
    start esx_duty
    ensure hospitalclothes
#EMERGENY VEHICLES
#--------------------------------------------
    start EMERGENCY-VEHICLES
	start TACMesa

#HANDLING TUNING
#--------------------------------------------
	start REVISED-HANDLING
	start POPGROUPS

# civilian
#--------------------------------------------

# Patreon
#--------------------------------------------
    start Patreon1

# Custom mods
#---------------------------------
    start zffb_dice
    start prometheus
    start krz_personalmenu

# Custom Vehicles
#-----------------
    start carnames
    start carsounds
    start OlympusLogistics
	start LTDMule
	start CustomTacotruck
	start Stairtruck
	start PestControlBurrito
    start arenawar
    start LalaBurrito
    start OttoTaxi
	start S30
    start kart
    start unicycle
    start supergts
    start 15mustang
    start scout
    start caprice89
    start jeep2012
    start nebulaw
    start r820
    start rs318
    start raptor2017
    start breze-cayoperico-vehicles
    start gtr
    start ae86
    start na6
    start sunriser
    start senna 
    start lp700r

# Misc Mods (TODO: Sort through these and clean up)
#---------------------------------------------
    start esx-qalle-jail
    start ESX_CommunityService
    start AS_SimpleGarage-main
    start esx_CivAutoRepair
    start esx_outlawalert
    start esx_advanced_holdup
    start salty_crafting
    start AAHU
    start lkrp_notepad
    start esx_plasticsurgery
    start esx_lawyers
    start CustomClothes
    start esx_healtharmour
    start esx_winery  
    start esx_prisonclothes  
    start disableradio
    start fireaxe
    start tcrp-weaponammo
    start esx_dmvschool
    start firescript
    start b2k-minimap
    start nw_mine
# TCRP-Resources
#---------------------------------------------
	start tcrp-input
    start tcrp_properties
    start tcrp-adminhelp
    start tcrp_hud
    start tcrp-weapons
    start tcrp-weaponry
    start tcrp-weaponammo
    start tcrp-carrypiggy
    start tcrp-vehiclecontrol
    start tcrp-hunting
    start tcrp-vehicleseat
    start tcrp-fishing
    start tcrp-fuel
    start tcrp-simplehobbies
    start tcrp-teleports
    start tcrp-humanejob
    start tcrp-mining
    start tcrp-blips
    start tcrp-kartrental
# FD-TOOLS
#---------------------------------------------
	start inferno-ladders
    start inferno-tic
    start helicam

# DMV
#---------------------------------------------
    start dmv-bike
    start dmv-car
    start dmv-truck

#Seasonal Items
    start snowballs
    start TaserTagLSIA

#TestingMaps

exec "testresources.cfg"

# -----------------------------------------------------------
# Do not add anything below this
# -----------------------------------------------------------
stop webadmin
restart sessionmanager